/**
 * <h1>객체지향 설계 - 커피 주문 프로그램</h1>
 *
 * <pre>
 * 1. 시스템 요구사항
 * - 사용자는 키오스크를 통해 커피를 주문할 수 있다.
 * - 사용자는 키오스크에 제시된 메뉴를 선택할 수 있다.
 * - 커피를 주문시에 종류, 옵션(HOT/ICE), 수량등을 선택할 수 있다.
 * - 사용자는 주문한 내용을 확인하고, 취소할 수 있다.
 * - 주문이 완료되면 바리스타에게 제조요청이 전달되어야 한다.
 * - 바리스타는 주문내용을 확인하고, 그에 맞게 제조한다.
 * - 바리스타는 커피 제조시마다 재고량을 관리한다.
 *
 * 2. 객체 도출
 * - 키오스크
 * - 바리스타
 * - 사용자
 * - 커피
 * - 커피 속성 (종류, 옵션, 수량)
 * - 주문
 * - 메뉴
 *
 * 3. 객체 상호작용 다이어그램
 * - 사용자 --> 키오스크(메뉴) --주문(메뉴)--> 바리스타 --> 커피
 *      <-------------------커피전달---------------------
 *
 * - 사용자 --<<메뉴를 보여줘라>>--> 키오스크
 *      <---- 메뉴노출 ----
 *      --종류/옵션/개수 입력-->
 *      <---- 주문확인 ----
 *       ---- 주문승인 ---->
 *                               --<<주문에 따라 커피를 만들어라>>--> 바리스타 --> 커피
 *
 * 4. 객체가 수신해야 하는 메세지 (객체의 책임, 메소드로 작성)
 * - 키오스크 :
 *      메뉴제공하라 (캡슐화원칙에 따라 외부에 노출)
 *          사용자선택에 따라 주문을 생성하라 (외부에 숨김)
 *          생성된 주문을 사용자에게 확인하라 (외부에 숨김)
 *          주문을 바리스타에게 전달하라 (외부에 숨김)
 * - 바리스타 :
 *      주문에 따라 커피를 만들어라 (커피객체 반환)
 *          재고량을 관리하라 (외부에 숨김)
 *
 * 5. 클래스 설계
 *
 * </pre>
 */
package com.sh.coffee1;